-- Adminer 4.6.3 MySQL dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

CREATE DATABASE `shop` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `shop`;

DROP TABLE IF EXISTS `products`;
CREATE TABLE `products` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nameProd` tinytext NOT NULL,
  `quantity` int(11) NOT NULL,
  `disponibility` int(11) NOT NULL,
  `type_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `type_id` (`type_id`),
  CONSTRAINT `products_ibfk_1` FOREIGN KEY (`type_id`) REFERENCES `type` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `products` (`id`, `nameProd`, `quantity`, `disponibility`, `type_id`) VALUES
(1,	'robes',	100,	1,	1),
(2,	'vestes',	10,	1,	1),
(3,	'bottines',	8,	0,	2),
(4,	'sac',	2,	0,	3),
(5,	'derbies',	50,	1,	2),
(6,	'sandales',	10,	1,	2),
(7,	'bijoux',	80,	0,	3),
(8,	'rouge a levres',	10,	1,	4),
(9,	'vernis a ongles',	5,	0,	4),
(10,	'blush',	4,	1,	4);

DROP TABLE IF EXISTS `type`;
CREATE TABLE `type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` tinytext NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `type` (`id`, `name`) VALUES
(1,	'vetement'),
(2,	'chaussures'),
(3,	'accessoires'),
(4,	'make up');

-- 2018-10-11 15:17:50
